<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xBZ-sI-iOs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yy5-9y-Wv8">
            <objects>
                <navigationController id="xBZ-sI-iOs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaY-lO-F7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CoJ-Ut-O8U" kind="relationship" relationship="rootViewController" id="qOe-Md-4RZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHe-gV-sua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.73333333333335" y="267.90666666666664"/>
        </scene>
        <!--Artista-->
        <scene sceneID="3eI-vj-xRg">
            <objects>
                <tableViewController id="CoJ-Ut-O8U" customClass="ArtistaViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="2v1-Ta-3rp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Busqueda de Artista" id="EjP-aX-xgN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArtistaCustomCell" rowHeight="64" id="7C6-Es-Btv" customClass="ArtistaCustomCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7C6-Es-Btv" id="7Td-ki-VTf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-Bt-6fP">
                                            <rect key="frame" x="210" y="5" width="77" height="53"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-MM-nYe">
                                            <rect key="frame" x="8" y="5" width="194" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImagenArtista" destination="CkD-Bt-6fP" id="n2s-hB-NUs"/>
                                    <outlet property="nombreArtista" destination="Jki-MM-nYe" id="p50-1e-P3v"/>
                                    <segue destination="a1t-4S-lxS" kind="push" identifier="segueCancion" id="3Hj-Yc-eGz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CoJ-Ut-O8U" id="m1z-F0-yBv"/>
                            <outlet property="delegate" destination="CoJ-Ut-O8U" id="8gt-OX-VJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artista" id="NGw-B5-b8p"/>
                    <connections>
                        <outlet property="ArtistaSearchBar" destination="EjP-aX-xgN" id="qPP-Wj-qTw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPL-go-pbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80r-NQ-VCV">
            <objects>
                <navigationController id="a1t-4S-lxS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RAa-VW-PVr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYM-pa-HMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="26e-Pv-YHV" kind="relationship" relationship="rootViewController" id="EJc-1Q-JZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vN-yH-9ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="267"/>
        </scene>
        <!--Canciones Top-->
        <scene sceneID="YeX-v1-A9w">
            <objects>
                <tableViewController id="26e-Pv-YHV" customClass="CancionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ada-zv-vBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="taY-V0-PBh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taY-V0-PBh" id="Tzr-P6-fFV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top Canciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-Dc-4lU">
                                            <rect key="frame" x="13" y="25" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-iO-nki">
                                            <rect key="frame" x="248" y="7" width="64" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="R03-fx-GtW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kgA-Dc-4lU" firstAttribute="leading" secondItem="Tzr-P6-fFV" secondAttribute="leadingMargin" constant="-2" id="1wJ-4Q-NlU"/>
                                        <constraint firstItem="OVf-iO-nki" firstAttribute="centerY" secondItem="kgA-Dc-4lU" secondAttribute="centerY" id="99A-NJ-sxP"/>
                                        <constraint firstItem="OVf-iO-nki" firstAttribute="top" secondItem="Tzr-P6-fFV" secondAttribute="topMargin" constant="-1" id="G4g-rS-K4J"/>
                                        <constraint firstItem="kgA-Dc-4lU" firstAttribute="centerY" secondItem="Tzr-P6-fFV" secondAttribute="centerY" id="Rr4-ig-VbT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OVf-iO-nki" secondAttribute="trailing" constant="-7" id="lbX-o3-vcr"/>
                                        <constraint firstItem="OVf-iO-nki" firstAttribute="leading" secondItem="kgA-Dc-4lU" secondAttribute="trailing" constant="8" symbolic="YES" id="mEo-fU-PLu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="onS-gq-iwi" kind="modal" id="SQE-6M-5Ty"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26e-Pv-YHV" id="iFO-Dz-d1W"/>
                            <outlet property="delegate" destination="26e-Pv-YHV" id="AqS-x1-5RQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Canciones Top" id="c2z-Vc-SHy">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Fz3-pV-boF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmb-9p-42J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="267"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Oi7-Yx-L3h">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="onS-gq-iwi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZZY-j6-RYo"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhY-pR-3sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="267"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
