<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xBZ-sI-iOs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yy5-9y-Wv8">
            <objects>
                <navigationController id="xBZ-sI-iOs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaY-lO-F7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="90j-k9-04Z" kind="relationship" relationship="rootViewController" id="2vf-Du-kMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHe-gV-sua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="283"/>
        </scene>
        <!--Spotify Streamer-->
        <scene sceneID="Tf2-Bk-LLG">
            <objects>
                <tableViewController id="90j-k9-04Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qvy-Vz-5Gv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="t2i-Yf-sI6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GK7-T0-zWd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GK7-T0-zWd" id="8Zz-du-R7F">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mPG-p2-IPb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPG-p2-IPb" id="hhQ-0f-Rch">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="90j-k9-04Z" id="1tw-GX-WDd"/>
                            <outlet property="delegate" destination="90j-k9-04Z" id="gnH-IL-cH6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spotify Streamer" id="ZkC-Pm-ySN">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="F8v-Pe-4Jj">
                            <connections>
                                <segue destination="8sS-lJ-wWg" kind="show" id="Ckf-JY-sQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN3-r3-XDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIO-IP-3BM">
            <objects>
                <navigationController id="8sS-lJ-wWg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOa-1t-R06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xes-5B-sJw" kind="relationship" relationship="rootViewController" id="3HY-4C-d1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCP-ay-yLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="283"/>
        </scene>
        <!--Artista-->
        <scene sceneID="7xj-b7-qaj">
            <objects>
                <tableViewController id="xes-5B-sJw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PLM-Id-39f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R0v-KZ-So0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0v-KZ-So0" id="8r3-IL-J3x">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xes-5B-sJw" id="4oJ-ym-wpn"/>
                            <outlet property="delegate" destination="xes-5B-sJw" id="mTO-J6-fa1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artista" id="7QC-p3-3E9">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="Ket-vO-QuV"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="nIc-35-94n"/>
                    </navigationItem>
                    <connections>
                        <segue destination="a1t-4S-lxS" kind="show" id="7hs-kk-GWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRx-Yf-8hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80r-NQ-VCV">
            <objects>
                <navigationController id="a1t-4S-lxS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYM-pa-HMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="26e-Pv-YHV" kind="show" id="EpR-tP-YhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vN-yH-9ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="283"/>
        </scene>
        <!--Canciones-->
        <scene sceneID="YeX-v1-A9w">
            <objects>
                <tableViewController id="26e-Pv-YHV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ada-zv-vBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="taY-V0-PBh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taY-V0-PBh" id="Tzr-P6-fFV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26e-Pv-YHV" id="iFO-Dz-d1W"/>
                            <outlet property="delegate" destination="26e-Pv-YHV" id="AqS-x1-5RQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Canciones" id="c2z-Vc-SHy">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Fz3-pV-boF"/>
                    </navigationItem>
                    <connections>
                        <segue destination="onS-gq-iwi" kind="show" id="GyP-Nv-AJf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmb-9p-42J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="283"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Oi7-Yx-L3h">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="onS-gq-iwi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhY-pR-3sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="283"/>
        </scene>
    </scenes>
</document>
